[1mdiff --git a/src/LocalVoice.py b/src/LocalVoice.py[m
[1mindex 9e9b2d6..07d1354 100644[m
[1m--- a/src/LocalVoice.py[m
[1m+++ b/src/LocalVoice.py[m
[36m@@ -88,7 +88,7 @@[m [mclass LocalVoice:[m
         [m
         # Создаем один экземпляр для всех RVC-моделей[m
         edge_rvc_handler = EdgeTTS_RVC_Model(self, "edge_rvc_handler")[m
[31m-        fish_handler = FishSpeechModel(self, "fish_handler")[m
[32m+[m[32m        fish_handler = FishSpeechModel(self, "fish_handler", rvc_handler=edge_rvc_handler)[m
 [m
         self.models: Dict[str, IVoiceModel] = {[m
             "low": edge_rvc_handler,[m
[36m@@ -1306,6 +1306,9 @@[m [mclass LocalVoice:[m
             self.triton_checks_performed = False[m
 [m
     def _create_installation_window(self, title, initial_status="Подготовка..."):[m
[32m+[m
[32m+[m[32m        if QThread.currentThread() != QApplication.instance().thread():[m
[32m+[m[32m            return _call_in_main_thread(self._create_installation_window, title, initial_status)[m
         try:[m
             dialog = QDialog(self.parent if self.parent and hasattr(self.parent, 'isVisible') else None)[m
             dialog.setWindowTitle(title)[m
[36m@@ -1408,6 +1411,8 @@[m [mclass LocalVoice:[m
             return None[m
 [m
     def _create_action_window(self, title, initial_status="Подготовка..."):[m
[32m+[m[32m        if QThread.currentThread() != QApplication.instance().thread():[m
[32m+[m[32m            return _call_in_main_thread(self._create_installation_window, title, initial_status)[m
         try:[m
             dialog = QDialog(self.parent if self.parent and hasattr(self.parent, 'isVisible') else None)[m
             dialog.setWindowTitle(title)[m
[1mdiff --git a/src/Logger.py b/src/Logger.py[m
[1mindex d4e947c..0e15605 100644[m
[1m--- a/src/Logger.py[m
[1m+++ b/src/Logger.py[m
[36m@@ -1,42 +1,60 @@[m
[31m-import logging[m
[31m-import colorlog[m
[31m-import os[m
[31m-import sys[m
[31m-[m
[31m-class MyFileFilter(logging.Filter):[m
[32m+[m[32m# Logger.py[m
[32m+[m[32mimport logging, colorlog, os, sys[m
[32m+[m[32m# ─────────────────────────────────────────────────────────[m
[32m+[m[32m# 1.  базовый логгер (как было)[m
[32m+[m[32m# ─────────────────────────────────────────────────────────[m
[32m+[m[32mclass _FileFilter(logging.Filter):[m
     def filter(self, record):[m
[31m-        # Упрощенная проверка для работы в PyInstaller[m
[31m-        if hasattr(sys, '_MEIPASS'):[m
[31m-            # Если мы в собранном приложении, пропускаем все логи[m
[32m+[m[32m        if hasattr(sys, "_MEIPASS"):[m
             return True[m
[31m-        # Иначе используем оригинальную фильтрацию[m
         project_path = os.path.dirname(os.path.abspath(__file__))[m
         return record.pathname.startswith(project_path)[m
 [m
[31m-# Создаем логгер[m
[31m-logger = colorlog.getLogger(__name__)[m
[32m+[m[32mlogger = colorlog.getLogger("NeuroMita")[m
 logger.setLevel(logging.INFO)[m
 [m
[31m-# Обработчик для консоли[m
[31m-console_handler = colorlog.StreamHandler()[m
[31m-console_handler.setFormatter(colorlog.ColoredFormatter([m
[31m-    '%(log_color)s%(asctime)s - %(levelname)s - %(message)s',[m
[31m-    log_colors={[m
[31m-        'INFO': 'white',[m
[31m-        'WARNING': 'yellow',[m
[31m-        'ERROR': 'red',[m
[31m-        'CRITICAL': 'red,bg_white',[m
[31m-    }[m
[31m-))[m
[31m-console_handler.addFilter(MyFileFilter())[m
[31m-[m
[31m-# Обработчик для файла (добавляется всегда)[m
[31m-file_handler = logging.FileHandler('NeuroMitaLogs.log', encoding='utf-8')[m
[31m-file_handler.setFormatter(logging.Formatter([m
[31m-    '%(asctime)s - %(levelname)s - %(message)s'[m
[31m-))[m
[31m-[m
[31m-# Добавляем обработчики[m
[31m-logger.addHandler(console_handler)[m
[31m-logger.addHandler(file_handler)[m
[31m-logger.propagate = False[m
\ No newline at end of file[m
[32m+[m[32m_console = colorlog.StreamHandler()[m
[32m+[m[32m_console.setFormatter([m
[32m+[m[32m    colorlog.ColoredFormatter([m
[32m+[m[32m        "%(log_color)s%(asctime)s - %(levelname)s - %(message)s",[m
[32m+[m[32m        log_colors={[m
[32m+[m[32m            "INFO": "white",[m
[32m+[m[32m            "WARNING": "yellow",[m
[32m+[m[32m            "ERROR": "red",[m
[32m+[m[32m            "CRITICAL": "red,bg_white",[m
[32m+[m[32m        },[m
[32m+[m[32m    )[m
[32m+[m[32m)[m
[32m+[m[32m_console.addFilter(_FileFilter())[m
[32m+[m[32mlogger.addHandler(_console)[m
[32m+[m
[32m+[m[32m_file = logging.FileHandler("NeuroMitaLogs.log", encoding="utf-8")[m
[32m+[m[32m_file.setFormatter(logging.Formatter("%(asctime)s - %(levelname)s - %(message)s"))[m
[32m+[m[32mlogger.addHandler(_file)[m
[32m+[m
[32m+[m[32mlogger.propagate = False[m
[32m+[m
[32m+[m[32m# ─────────────────────────────────────────────────────────[m
[32m+[m[32m# 2.  ленивый Qt-хендлер[m
[32m+[m[32m# ─────────────────────────────────────────────────────────[m
[32m+[m[32mdef init_qt_logging(append_fn, level=logging.INFO):[m
[32m+[m[32m    from PyQt6.QtCore import QObject, pyqtSignal, QThread, QCoreApplication[m
[32m+[m
[32m+[m[32m    class _QtHandler(QObject, logging.Handler):[m
[32m+[m[32m        sig = pyqtSignal(str)[m
[32m+[m
[32m+[m[32m        def __init__(self):[m
[32m+[m[32m            QObject.__init__(self)[m
[32m+[m[32m            logging.Handler.__init__(self)[m
[32m+[m[32m            self.sig.connect(append_fn)          # слот живёт в GUI-потоке[m
[32m+[m
[32m+[m[32m        def emit(self, record):[m
[32m+[m[32m            msg = self.format(record)[m
[32m+[m[32m            # достаточно просто послать сигнал —[m
[32m+[m[32m            # Qt сам решит, queued он или direct[m
[32m+[m[32m            self.sig.emit(msg)[m
[32m+[m
[32m+[m[32m    qt_h = _QtHandler()[m
[32m+[m[32m    qt_h.setLevel(level)[m
[32m+[m[32m    qt_h.setFormatter(logging.Formatter("%(asctime)s - %(levelname)s - %(message)s"))[m
[32m+[m[32m    logger.addHandler(qt_h)[m
\ No newline at end of file[m
[1mdiff --git a/src/gui.py b/src/gui.py[m
[1mindex c6f9195..cf527fa 100644[m
[1m--- a/src/gui.py[m
[1m+++ b/src/gui.py[m
[36m@@ -39,12 +39,15 @@[m [mimport time[m
 from SpeechRecognition import SpeechRecognition[m
 from utils.PipInstaller import PipInstaller[m
 [m
[32m+[m[32mimport functools[m
[32m+[m[32mimport logging[m
[32m+[m
 # PyQt6 imports[m
 from PyQt6.QtWidgets import (QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, [m
                              QTextEdit, QPushButton, QLabel, QScrollArea, QFrame,[m
                              QSplitter, QMessageBox, QComboBox, QCheckBox, QDialog,[m
                              QProgressBar, QTextBrowser, QVBoxLayout )[m
[31m-from PyQt6.QtCore import Qt, QTimer, pyqtSignal, QThread, QObject[m
[32m+[m[32mfrom PyQt6.QtCore import Qt, QTimer, pyqtSignal, QThread, QObject, QMetaObject, pyqtSlot[m
 from PyQt6.QtGui import QTextCursor, QTextCharFormat, QColor, QFont, QImage, QPixmap, QIcon, QFontMetrics[m
 [m
 from ui import chat_area, status_indicators, debug_area, news_area[m
[36m@@ -76,12 +79,67 @@[m [mclass AsyncWorker(QObject):[m
         finally:[m
             self.finished.emit()[m
 [m
[32m+[m[32mclass ModelLoaderWorker(QObject):[m
[32m+[m[32m    """Воркер для загрузки модели в отдельном потоке."""[m
[32m+[m[32m    status_update = pyqtSignal(str)[m
[32m+[m[32m    progress_update = pyqtSignal(int)[m
[32m+[m[32m    finished = pyqtSignal(bool, str) # success, model_id[m
[32m+[m[32m    error = pyqtSignal(str, str)     # title, message[m
[32m+[m
[32m+[m[32m    def __init__(self, local_voice_instance, model_id_to_load):[m
[32m+[m[32m        super().__init__()[m
[32m+[m[32m        self.local_voice = local_voice_instance[m
[32m+[m[32m        self.model_id = model_id_to_load[m
[32m+[m[32m        self.is_cancelled = False[m
[32m+[m
[32m+[m[32m    def run(self):[m
[32m+[m[32m        """Выполняет долгую задачу загрузки."""[m
[32m+[m[32m        try:[m
[32m+[m[32m            self.status_update.emit(_("Загрузка настроек...", "Loading settings..."))[m
[32m+[m[32m            self.progress_update.emit(10)[m
[32m+[m
[32m+[m[32m            if self.is_cancelled:[m
[32m+[m[32m                self.finished.emit(False, self.model_id)[m
[32m+[m[32m                return[m
[32m+[m
[32m+[m[32m            self.status_update.emit(_("Инициализация модели...", "Initializing model..."))[m
[32m+[m[32m            self.progress_update.emit(30)[m
[32m+[m[41m            [m
[32m+[m[32m            # Сама блокирующая операция[m
[32m+[m[32m            success = self.local_voice.initialize_model(self.model_id, init=True)[m
[32m+[m[41m            [m
[32m+[m[32m            if self.is_cancelled:[m
[32m+[m[32m                self.finished.emit(False, self.model_id)[m
[32m+[m[32m                return[m
[32m+[m
[32m+[m[32m            if success:[m
[32m+[m[32m                self.progress_update.emit(100)[m
[32m+[m[32m                self.status_update.emit(_("Готово!", "Done!"))[m
[32m+[m[32m                self.finished.emit(True, self.model_id)[m
[32m+[m[32m            else:[m
[32m+[m[32m                self.error.emit([m
[32m+[m[32m                    _("Ошибка инициализации", "Initialization Error"),[m
[32m+[m[32m                    _("Не удалось инициализировать модель. Проверьте логи.", "Failed to initialize model. Check logs.")[m
[32m+[m[32m                )[m
[32m+[m[32m                self.finished.emit(False, self.model_id)[m
[32m+[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            logger.error(f"Критическая ошибка в потоке инициализации модели {self.model_id}: {e}", exc_info=True)[m
[32m+[m[32m            error_message = _("Критическая ошибка при инициализации модели: ", "Critical error during model initialization: ") + str(e)[m
[32m+[m[32m            self.error.emit(_("Критическая ошибка", "Critical Error"), error_message)[m
[32m+[m[32m            self.finished.emit(False, self.model_id)[m
[32m+[m
[32m+[m[32m    def cancel(self):[m
[32m+[m[32m        self.is_cancelled = True[m
[32m+[m
 [m
 class ChatGUI(QMainWindow):[m
     # Сигналы для обновления UI из других потоков[m
     update_chat_signal = pyqtSignal(str, str, bool, str)  # role, content, insert_at_start, message_time[m
     update_status_signal = pyqtSignal()[m
     update_debug_signal = pyqtSignal()[m
[32m+[m[32m    update_tokens_signal = pyqtSignal()[m
[32m+[m[32m    load_history_signal = pyqtSignal()[m
     [m
     def __init__(self):[m
         super().__init__()[m
[36m@@ -189,10 +247,27 @@[m [mclass ChatGUI(QMainWindow):[m
         self.screen_capture_active = False[m
         self.camera_capture_active = False[m
 [m
[32m+[m[32m        try:[m
[32m+[m[32m            self.update_chat_signal.disconnect()[m
[32m+[m[32m        except TypeError:[m
[32m+[m[32m            pass[m
[32m+[m
[32m+[m[32m        try:[m
[32m+[m[32m            self.update_status_signal.disconnect()[m
[32m+[m[32m        except TypeError:[m
[32m+[m[32m            pass[m
[32m+[m
[32m+[m[32m        try:[m
[32m+[m[32m            self.update_debug_signal.disconnect()[m
[32m+[m[32m        except TypeError:[m
[32m+[m[32m            pass[m
[32m+[m
         # Соединяем сигналы[m
[31m-        self.update_chat_signal.connect(self._insert_message_slot)[m
[31m-        self.update_status_signal.connect(self.update_status_colors)[m
[31m-        self.update_debug_signal.connect(self.update_debug_info)[m
[32m+[m[32m        self.update_chat_signal.connect(self._insert_message_slot, Qt.ConnectionType.QueuedConnection)[m
[32m+[m[32m        self.update_status_signal.connect(self.update_status_colors, Qt.ConnectionType.QueuedConnection)[m
[32m+[m[32m        self.update_debug_signal.connect(self.update_debug_info, Qt.ConnectionType.QueuedConnection)[m
[32m+[m[32m        self.update_tokens_signal.connect(self.update_token_count, Qt.ConnectionType.QueuedConnection)[m
[32m+[m[32m        self.load_history_signal.connect(self.load_chat_history, Qt.ConnectionType.QueuedConnection)[m
 [m
         self.setup_ui()[m
         self.load_chat_history()[m
[36m@@ -463,7 +538,7 @@[m [mclass ChatGUI(QMainWindow):[m
             needUpdate = self.server.handle_connection()[m
             if needUpdate:[m
                 logger.info(f"[{time.strftime('%H:%M:%S')}] run_server_loop: Обнаружено needUpdate, вызываю load_chat_history.")[m
[31m-                QTimer.singleShot(0, self.load_chat_history)[m
[32m+[m[32m                self.load_history_signal.emit()[m
 [m
     def setup_ui(self):[m
         # Центральный виджет[m
[36m@@ -603,6 +678,7 @@[m [mclass ChatGUI(QMainWindow):[m
         token_settings.setup_token_settings_controls(self, settings_layout)[m
         command_replacer_settings.setup_command_replacer_controls(self, settings_layout)[m
         self.setup_news_control(settings_layout)[m
[32m+[m
         [m
         # Добавляем растягивающийся элемент в конец[m
         settings_layout.addStretch()[m
[36m@@ -616,8 +692,8 @@[m [mclass ChatGUI(QMainWindow):[m
             if isinstance(widget, CollapsibleSection):[m
                 widget.collapse()[m
 [m
[32m+[m[32m    @pyqtSlot(str, str, bool, str)[m
     def _insert_message_slot(self, role, content, insert_at_start, message_time):[m
[31m-        """Слот для вставки сообщения в UI потоке"""[m
         self.insert_message(role, content, insert_at_start, message_time)[m
 [m
     def insert_message(self, role, content, insert_at_start=False, message_time=""):[m
[36m@@ -937,24 +1013,14 @@[m [mclass ChatGUI(QMainWindow):[m
         )[m
 [m
     def setup_debug_controls(self, parent_layout):[m
[31m-        # Создаем сворачиваемую секцию[m
         section = CollapsibleSection(_("Отладка", "Debug"), parent_layout.widget())[m
[31m-        [m
[31m-        # Создаем текстовое поле для отладки[m
         self.debug_window = QTextEdit()[m
         self.debug_window.setReadOnly(True)[m
[31m-        [m
[31m-        # --- КЛЮЧЕВОЕ ИЗМЕНЕНИЕ ---[m
[31m-        # Присваиваем виджету уникальное имя для стилизации[m
         self.debug_window.setObjectName("DebugWindow")[m
         [m
[31m-        # Добавляем виджет в layout секции[m
         section.content_layout.addWidget(self.debug_window)[m
         [m
[31m-        # Добавляем всю секцию в главный layout[m
         parent_layout.addWidget(section)[m
[31m-        [m
[31m-        # Обновляем информацию при запуске[m
         self.update_debug_info()[m
 [m
     def setup_common_controls(self, parent_layout):[m
[36m@@ -1197,7 +1263,7 @@[m [mclass ChatGUI(QMainWindow):[m
             # Дополнительные обновления (статусы, токены, отладка)[m
             self.update_status_signal.emit()[m
             self.update_debug_signal.emit() # Восстанавливаем обновление отладки[m
[31m-            QTimer.singleShot(0, self.update_token_count)[m
[32m+[m[32m            self.update_tokens_signal.emit()[m
 [m
             # Отдаём ответ в сервер (игра)[m
             if self.server and self.server.client_socket:[m
[36m@@ -1729,75 +1795,122 @@[m [mclass ChatGUI(QMainWindow):[m
             return                              [m
 [m
     def show_model_loading_window(self, model):[m
[31m-        """Показывает окно загрузки модели с прогрессом"""[m
[32m+[m[32m        """Показывает окно загрузки модели и запускает воркер."""[m
         model_id = model["id"][m
         model_name = model["name"][m
[32m+[m[41m        [m
[32m+[m[32m        # --- Проверка на уже запущенный процесс ---[m
[32m+[m[32m        if hasattr(self, 'loading_thread') and self.loading_thread and self.loading_thread.isRunning():[m
[32m+[m[32m            logger.warning("Процесс загрузки модели уже запущен.")[m
[32m+[m[32m            return[m
 [m
[31m-        # downloader = ModelsDownloader(target_dir=".")[m
[31m-        # logger.info(f"Проверка/загрузка файлов для '{model_name}'...")[m
[31m-[m
[31m-        # models_are_ready = downloader.download_models_if_needed(self)[m
[31m-[m
[31m-        # if not models_are_ready:[m
[31m-        #     logger.warning(f"Файлы моделей для '{model_name}' не готовы (загрузка не удалась или отменена).")[m
[31m-        #     QMessageBox.critical(self, _("Ошибка", "Error"),[m
[31m-        #         _("Не удалось подготовить файлы моделей. Инициализация отменена.",[m
[31m-        #           "Failed to prepare model files. Initialization cancelled."))[m
[31m-        #     return[m
[32m+[m[32m        # Проверка файлов (downloader) остается без изменений[m
         if not os.path.exists('models'):[m
[31m-            logger.warning(f"Файлы моделей для '{model_name}' не готовы (загрузка не удалась или отменена).")[m
[32m+[m[32m            logger.warning(f"Файлы моделей для '{model_name}' не готовы (папка Models отсутствует).")[m
             QMessageBox.critical(self, _("Ошибка", "Error"),[m
                _("Не найдена папка Models. Инициализация отменена.",[m
                "Failed to find Models folder. Initialization cancelled."))[m
             return[m
 [m
[31m-        logger.info(f"Модели для '{model_name}' готовы. Запуск инициализации...")[m
[31m-[m
[31m-        # Создаем диалог загрузки[m
[32m+[m[32m        # --- Создание GUI окна загрузки ---[m
         self.loading_dialog = QDialog(self)[m
         self.loading_dialog.setWindowTitle(_("Загрузка модели", "Loading model") + f" {model_name}")[m
         self.loading_dialog.setFixedSize(400, 300)[m
         self.loading_dialog.setModal(True)[m
         [m
         layout = QVBoxLayout(self.loading_dialog)[m
[31m-        [m
[31m-        # Заголовок[m
         title_label = QLabel(_("Инициализация модели", "Initializing model") + f" {model_name}")[m
         title_label.setStyleSheet("font-size: 12px; font-weight: bold;")